I":8<p>Helping is important in life. You help the weak to get stronger, you help the hungry to learn fishing, you help someone to achieve her goals. Why not help your compiler to perform some optimization? As always, help benefits both the one that helps and the one that received a hand.</p>

<p>A good way to help the C++ compiler is to declare whatever variable const that should not change. It requires little effort, right?
<!--more--></p>

<p>In most cases, it’s very easy. But you might run into situations where you are simply not sure what to do.</p>

<p>Let’s start with a simple example.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">// Bad Idea</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">someValue</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">caseA</span><span class="p">)</span> <span class="p">{</span>
<span class="err"> </span> <span class="err"> </span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">{</span><span class="s">"Value A"</span><span class="p">};</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="err"> </span> <span class="err"> </span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">{</span><span class="s">"Value B"</span><span class="p">};</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>This is bad, because as such <code class="language-plaintext highlighter-rouge">someValue</code> is not const. Can we make it const? I’m sure if you are a little bit familiar with C++, you can figure out an easy way. You might use a ternary operator.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">someValue</span> <span class="o">=</span> <span class="n">caseA</span> <span class="o">?</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">{</span><span class="s">"Value A"</span><span class="p">}</span> <span class="o">:</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">{</span><span class="s">"Value B"</span><span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Easy peasy.</p>

<p>But what to do if there are 3 different possibilities or even more?</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1">// Bad Idea</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">someValue</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">caseA</span><span class="p">)</span> <span class="p">{</span>
<span class="err"> </span> <span class="err"> </span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">{</span><span class="s">"Value A"</span><span class="p">};</span>
<span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">caseB</span><span class="p">)</span> <span class="p">{</span>
<span class="err"> </span> <span class="err"> </span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">{</span><span class="s">"Value B"</span><span class="p">};</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="err"> </span> <span class="err"> </span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">{</span><span class="s">"Value C"</span><span class="p">};</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>A not so great idea is to nest ternaries. But it’s so ugly that I don’t even give you the example, but feel free to try it. I hope you will feel horrified.</p>

<p>Another option is to create a helper function.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="nf">makeSomeValue</span><span class="p">()</span> <span class="k">const</span> <span class="p">{</span>
<span class="err"> </span> <span class="err"> </span> <span class="k">if</span> <span class="p">(</span><span class="n">caseA</span><span class="p">)</span> <span class="p">{</span>
<span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">{</span><span class="s">"Value A"</span><span class="p">};</span>
<span class="err"> </span> <span class="err"> </span> <span class="p">}</span> <span class="k">else</span> <span class="nf">if</span> <span class="p">(</span><span class="n">caseB</span><span class="p">)</span> <span class="p">{</span>
<span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">{</span><span class="s">"Value B"</span><span class="p">};</span>
<span class="err"> </span> <span class="err"> </span> <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">{</span><span class="s">"Value C"</span><span class="p">};</span>
<span class="err"> </span> <span class="err"> </span> <span class="p">}</span>
<span class="err">}</span>

<span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">someValue</span> <span class="o">=</span> <span class="n">makeSomeValue</span><span class="p">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>This is much better because of at least two reasons:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">someValue</code> is const now!</li>
  <li>makeSomeValue is also const and given how simple it is, we can benefit copy-elision, return value optimization (TO BE DOUBLECHECKED)</li>
</ul>

<p>If it’s so good, is there any downside?</p>

<p>There are no ups without some downs. You might feel intimidating to find a good place for <code class="language-plaintext highlighter-rouge">makeSomeValue</code>. Where should it be? Should it be a private helper function? Maybe a static one? Or just a free function? Will it be coherent with the rest of the class?</p>

<p>These are difficult questions to answer and probably not even possible without knowing the exact context.</p>

<p>Since C++11, there is another option. You can use a lambda function that you don’t even have to assign to a variable, you can invoke it immediately, hence it’s called the immediately invoked lambda function.</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">const</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">someValue</span> <span class="o">=</span> <span class="p">[</span><span class="n">caseA</span><span class="p">,</span> <span class="n">caseB</span><span class="p">]</span> <span class="p">()</span> <span class="p">{</span>
<span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="k">if</span> <span class="p">(</span><span class="n">caseA</span><span class="p">)</span> <span class="p">{</span>
<span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">{</span><span class="s">"Value A"</span><span class="p">};</span>
<span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">caseB</span><span class="p">)</span> <span class="p">{</span>
<span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">{</span><span class="s">"Value B"</span><span class="p">};</span>
<span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">{</span><span class="s">"Value C"</span><span class="p">};</span>
<span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="err"> </span> <span class="p">}</span>
<span class="err"> </span> <span class="err"> </span> <span class="p">}();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Is this a magic bullet? Of course not. If the logic is something that you’d have to call any many places, you’d still better think about where to put that helper function. But if it’s a one-timer, you have this option now and no problem.</p>

<p>Is it a viable option performance-wise?</p>

<p>First of all, the most important is to write readable and easy to maintain code. If the immediately invoked lambda happens to be your most readable option, go with it. Don’t get into <a href="">immature optimizaiton</a>.</p>

<p>You might say that chasing const variables is already such an optimization. That’s only half of the truth. Const correctness is not only about the possibility of compiler optimization, but it also helps to write and maintain correct business logic. If you declare something const you make sure that nobody will modify that just by accident. This combination of performance and safety is well worth the tiny bit of extra effort.</p>

<p>Honestly, in most cases, the safety would be worthwhile even if the performance would be worse. But is that the case?</p>

<p>Let’s check on the <a href="https://godbolt.org/">Compiler Explorer</a>!</p>

<p>Below you can find the links for each case compiled with <code class="language-plaintext highlighter-rouge">-O2</code> optimization flag which I chose deliberately:</p>

<ul>
  <li><a href="https://godbolt.org/z/2ZtxMs">original non-const version</a></li>
  <li><a href="https://godbolt.org/z/jg0gKR">const with helper function</a></li>
  <li><a href="https://godbolt.org/z/YeYpRq">const with immediately invoked lambda</a></li>
</ul>

<p>I’m not a master of assembly code, but I can see at least that the const versions are shorter, so they should be also faster.</p>

<p>I made some measurements with <a href="http://quick-bench.com/NnlmXwAOenovIUS4lbQhLJbtrk0">QuickBench</a>, here is the code that you can copy-paste there and the differences were astonishing as you can see.</p>

<p><img src="{{ site.baseurl }}/assets/img/immediate-lambdas-o3.png" alt="Immediately invoked lambda O3" title="Immediately invoked lambda O3" /></p>

<p>Without optimization or with <code class="language-plaintext highlighter-rouge">-O1</code>, it’s less important, but still significant.</p>

<p><img src="{{ site.baseurl }}/assets/img/immediate-lambdas-o1.png" alt="Immediately invoked lambda O1" title="Immediately invoked lambda O1" /></p>

<p>We can also see that whether you use a helper function or the immediately invoked lambda, it doesn’t make a big difference. Choose based on whether you want to reuse the code or not.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Today we learned about how we can make seemingly complex variable initializations <code class="language-plaintext highlighter-rouge">const</code> either with helper functions or with immediately invoked lambda functions. We discussed that enforcing <code class="language-plaintext highlighter-rouge">const</code>ness is not just an immature optimization, but it also helps to write code that allows fewer mistakes. After just as a curiosity, we checked the performance difference between non-const and const initializations and they are quite important! On the other hand, using lambdas doesn’t bring a big performance benefit compared to a helper function, your choice should be based on whether you want to call the same logic more than once.</p>

<p>Next time when you declare a variable think twice if you can make it const. It’s worth the price!</p>

<p>Happy const coding!</p>
:ET